# This 4dev should contain the scripts and configs that are being used by development process in local machines
# run_dev.sh
# run_systest.sh
# machine_connector.config => this is being used for system test or any unit test